<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="r1">Payment:</label>
        <input type="radio" id="r1" name="pay" value="cash">Cash<br>
        <label for="c1">Delivey:</label>
        <input type="checkbox" id="c1" name="delivery" value="delivery">Pick up at store<br>
        <label for="t1">Email:</label>
        <input type="text" id="t1" name="email" value="email@domain.com"><br>
        <input type="submit" value="Go">
    </form>
</body>
</html>
